# This workflow will check notebook URLs

name: Notebook URLs

on:
    push:
        paths: ["examples/**"]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                python-version: '3.10'
            - name: Checkout
              uses: actions/checkout@v2
            - name: Run URL Replace Script
              run: |
                  python pre-commit/notebook_urls.py \
                  --from_ref $GITHUB_BASE_REF \
                  --to_ref $GITHUB_HEAD_REF  \
                  files `find examples -type f -name "*.ipynb"`
